conda
conda-env
requests
absl-py=0.11.0=pypi_0
aiohttp=3.7.3=pypi_0
async-timeout=3.0.1=pypi_0
attrs=20.3.0=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
boost=1.74.0=py36h9a8d428_3
boost-cpp=1.74.0=h54f0996_2
bzip2=1.0.8=he774522_0
cachetools=4.2.1=pypi_0
cairo=1.16.0=hba8bd2f_1007
captum=0.3.1=pypi_0
certifi=2020.12.5=py36haa95532_0
chardet=3.0.4=pypi_0
click=7.1.2=pypi_0
colorama=0.4.4=pypi_0
cycler=0.10.0=py36haa95532_0
dataclasses=0.8=pypi_0
decorator=4.4.2=pypi_0
flask=1.1.2=pypi_0
freetype=2.10.4=hd328e21_0
fsspec=0.8.5=pypi_0
future=0.18.2=pypi_0
gettext=0.19.8.1=h1a89ca6_1005
google-auth=1.24.0=pypi_0
google-auth-oauthlib=0.4.2=pypi_0
grpcio=1.35.0=pypi_0
gunicorn=20.0.4=pypi_0
icu=68.1=h0e60522_0
idna=2.10=pypi_0
idna-ssl=1.1.0=pypi_0
importlib-metadata=3.4.0=pypi_0
intel-openmp=2020.2=254
ipython=7.16.1=pypi_0
ipython-genutils=0.2.0=pypi_0
itsdangerous=1.1.0=pypi_0
jedi=0.18.0=pypi_0
jinja2=2.11.2=pypi_0
joblib=1.0.0=pypi_0
jpeg=9b=hb83a4c4_2
kiwisolver=1.3.0=py36hd77b12b_0
libffi=3.3=h0e60522_2
libglib=2.66.4=h48f9de8_2
libiconv=1.16=he774522_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.1.0=h56a325e_1
lz4-c=1.9.3=h2bbff1b_0
markdown=3.3.3=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib-base=3.3.2=py36hba9282a_0
mkl=2020.2=256
mkl-service=2.3.0=py36h196d8e1_0
mkl_fft=1.2.0=py36h45dec08_0
mkl_random=1.1.1=py36h47e9c7a_0
multidict=5.1.0=pypi_0
numpy=1.19.5=pypi_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py36_0
pandas=1.1.5=py36hd77b12b_0
parso=0.8.1=pypi_0
pcre=8.44=ha925a31_0
pickleshare=0.7.5=pypi_0
pillow=8.1.0=py36h4fa10fc_0
pip=20.3.3=py36haa95532_0
pixman=0.40.0=he774522_0
prompt-toolkit=3.0.14=pypi_0
protobuf=3.14.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycairo=1.19.1=py36h63da52a_0
pygments=2.7.4=pypi_0
pyparsing=2.4.7=pyhd3eb1b0_0
python=3.6.12=h5500b2f_2
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pytorch-lightning=1.1.5=pypi_0
pytz=2020.5=pyhd3eb1b0_0
pyyaml=5.4.1=pypi_0
rdkit=2020.09.4=py36he549ac7_0
reportlab=3.5.59=py36h52c0f85_1
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7=pypi_0
scikit-learn=0.24.1=pypi_0
scipy=1.5.4=pypi_0
setuptools=51.3.3=py36haa95532_4
six=1.15.0=py36haa95532_0
sqlalchemy=1.3.21=py36h2bbff1b_0
sqlite=3.33.0=h2a8f88b_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=he774522_0
torch=1.7.1=pypi_0
tornado=6.1=py36h2bbff1b_0
tqdm=4.56.0=pypi_0
traitlets=4.3.3=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.2=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py36h7fe50ca_0
xz=5.2.5=h62dcd97_0
yarl=1.6.3=pypi_0
zipp=3.4.0=pypi_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.8=h4e2f164_1