# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
backcall=0.2.0=pypi_0
boost=1.74.0=py36h9a8d428_3
boost-cpp=1.74.0=h54f0996_2
bzip2=1.0.8=h8ffe710_4
cairo=1.16.0=hba8bd2f_1007
captum=0.3.1=pypi_0
certifi=2020.12.5=py36ha15d459_1
click=7.1.2=pypi_0
colorama=0.4.4=pypi_0
cycler=0.10.0=py_2
dataclasses=0.8=pypi_0
decorator=4.4.2=pypi_0
flask=1.1.2=pypi_0
freetype=2.10.4=h546665d_1
gettext=0.19.8.1=h1a89ca6_1005
gunicorn=20.0.4=pypi_0
icu=68.1=h0e60522_0
intel-openmp=2020.3=h57928b3_311
ipython=7.16.1=pypi_0
ipython-genutils=0.2.0=pypi_0
itsdangerous=1.1.0=pypi_0
jedi=0.18.0=pypi_0
jinja2=2.11.2=pypi_0
joblib=1.0.0=pypi_0
jpeg=9d=h8ffe710_0
kiwisolver=1.3.1=py36he95197e_1
libblas=3.9.0=7_mkl
libcblas=3.9.0=7_mkl
libffi=3.3=h0e60522_2
libglib=2.66.4=h48f9de8_2
libiconv=1.16=he774522_0
liblapack=3.9.0=7_mkl
libpng=1.6.37=h1d00b33_2
libtiff=4.2.0=hc10be44_0
lz4-c=1.9.3=h8ffe710_0
markupsafe=1.1.1=pypi_0
matplotlib-base=3.3.3=py36h1abdf75_0
mkl=2020.4=hb70f87d_311
numpy=1.19.5=py36hd1b969e_1
olefile=0.46=pyh9f0ad1d_1
pandas=1.1.5=py36he38d939_0
parso=0.8.1=pypi_0
pcre=8.44=ha925a31_0
pickleshare=0.7.5=pypi_0
pillow=8.1.0=py36h194931e_1
pip=20.3.3=py36haa95532_0
pixman=0.40.0=h8ffe710_0
prompt-toolkit=3.0.14=pypi_0
pycairo=1.20.0=py36h5aee470_1
pygments=2.7.4=pypi_0
pyparsing=2.4.7=pyh9f0ad1d_0
python=3.6.5=h0c2934d_0
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pytz=2020.5=pyhd8ed1ab_0
rdkit=2020.09.4=py36he549ac7_0
reportlab=3.5.60=py36h9d0b0bc_0
scikit-learn=0.24.1=pypi_0
scipy=1.5.4=pypi_0
setuptools=51.3.3=py36haa95532_4
six=1.15.0=pyh9f0ad1d_0
sqlalchemy=1.3.22=py36h68aa20f_1
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=h8ffe710_1
torch=1.7.1=pypi_0
tornado=6.1=py36h68aa20f_1
traitlets=4.3.3=pypi_0
typing-extensions=3.7.4.3=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py36h7fe50ca_0
xz=5.2.5=h62dcd97_1
zlib=1.2.11=h62dcd97_1010
zstd=1.4.8=h4e2f164_1